{
    "ConnectionStrings": {
        "PortfolioCon": "Server=localhost;Database=PORTFOLIO_DB;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
